# translation of kcmaudiocd.po to Bosnian
# translation of kcmaudiocd.po to Bosanski
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Amila Akagic <bono@lugbih.org>, 2002.
# Vedran Ljubović <vljubovic@smartnet.ba>, 2003.
# Vedran Ljubovic <vljubovic@smartnet.ba>, 2004.
# Amila Akagić <bono@linux.org.ba>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaudiocd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:44+0000\n"
"PO-Revision-Date: 2013-10-18 20:18+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <lokal@lugbih.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:58+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amila Akagić, Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Bono@linux.org.ba,samir.ribic@etf.unsa.ba"

#. i18n: ectx: attribute (title), widget (QWidget, tabGeneral)
#: audiocdconfig.ui:27
#, kde-format
msgid "&General"
msgstr "&Općenito"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, ec_enable_check)
#: audiocdconfig.ui:49
#, fuzzy, kde-format
#| msgid ""
#| "If you uncheck this option, the slave will not try to use error "
#| "correction which can be useful for reading damaged CDs. However, this "
#| "feature can be problematic in some cases, so you can switch it off here."
msgid ""
"If you uncheck this option, the KIO worker will not try to use error "
"correction which can be useful for reading damaged CDs. However, this "
"feature can be problematic in some cases, so you can switch it off here."
msgstr ""
"Ako isključite ovu opciju, uređaj neće pokušati ispravljanje grešaka što "
"može biti korisno za čitanje oštećenih CD-ova. Međutim, ponekad ova opcija "
"može biti problematična, pa je ovdje možete isključiti."

#. i18n: ectx: property (text), widget (QCheckBox, ec_enable_check)
#: audiocdconfig.ui:52
#, kde-format
msgid "Use &error correction when reading the CD"
msgstr "Koristi ispravljanje gr&eške pri čitanju CD-a"

#. i18n: ectx: property (text), widget (QCheckBox, ec_skip_check)
#: audiocdconfig.ui:62
#, kde-format
msgid "&Skip on errors"
msgstr "&Preskoči prilikom greške"

#. i18n: ectx: property (title), widget (QGroupBox, encoderPriority)
#: audiocdconfig.ui:88
#, kde-format
msgid "Encoder Priority"
msgstr "Prioritet enkodera"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: audiocdconfig.ui:113
#, kde-format
msgid "Highest"
msgstr "Najviši"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: audiocdconfig.ui:123
#, kde-format
msgid "Lowest"
msgstr "Najniži"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: audiocdconfig.ui:136
#, kde-format
msgid "Normal"
msgstr "Uobičajeni"

#. i18n: ectx: attribute (title), widget (QWidget, tabNames)
#: audiocdconfig.ui:153
#, kde-format
msgid "&Names"
msgstr "&Imena"

#. i18n: ectx: property (title), widget (QGroupBox, fileNameGroupBox)
#: audiocdconfig.ui:159
#, kde-format
msgid "File Name (without extension)"
msgstr "Naziv datoteke (bez ekstenzije)"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (text), widget (QLabel, fileNameLabel_2)
#. i18n: ectx: property (text), widget (QLabel, fileNameLabel_3)
#: audiocdconfig.ui:165 audiocdconfig.ui:331 audiocdconfig.ui:462
#, kde-format
msgid "The following macros will be expanded:"
msgstr "Sljedeći makroi će biti prošireni:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#. i18n: ectx: property (text), widget (QLabel, textLabel21)
#. i18n: ectx: property (text), widget (QLabel, textLabel21_2)
#: audiocdconfig.ui:177 audiocdconfig.ui:373 audiocdconfig.ui:504
#, kde-format
msgid "Genre"
msgstr "Žanr"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#. i18n: ectx: property (text), widget (QLabel, textLabel16)
#. i18n: ectx: property (text), widget (QLabel, textLabel16_2)
#: audiocdconfig.ui:187 audiocdconfig.ui:363 audiocdconfig.ui:494
#, no-c-format, kde-format
msgid "%{year}"
msgstr "%{godina}"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: audiocdconfig.ui:197
#, no-c-format, kde-format
msgid "%{title}"
msgstr "%{naslov}"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#. i18n: ectx: property (text), widget (QLabel, textLabel18)
#. i18n: ectx: property (text), widget (QLabel, textLabel18_2)
#: audiocdconfig.ui:207 audiocdconfig.ui:393 audiocdconfig.ui:524
#, kde-format
msgid "Album Title"
msgstr "Naslov albuma"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#. i18n: ectx: property (text), widget (QLabel, textLabel20)
#. i18n: ectx: property (text), widget (QLabel, textLabel20_2)
#: audiocdconfig.ui:217 audiocdconfig.ui:343 audiocdconfig.ui:474
#, kde-format
msgid "Year"
msgstr "Godina"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_4)
#: audiocdconfig.ui:227
#, kde-format
msgid "Track Artist"
msgstr "Izvođač numere"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_3)
#: audiocdconfig.ui:237
#, kde-format
msgid "Track Title"
msgstr "Naslov pjesme"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel19)
#. i18n: ectx: property (text), widget (QLabel, textLabel19_2)
#: audiocdconfig.ui:247 audiocdconfig.ui:383 audiocdconfig.ui:514
#, kde-format
msgid "Album Artist"
msgstr "Album Umjetnik"

#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel15)
#. i18n: ectx: property (text), widget (QLabel, textLabel15_2)
#: audiocdconfig.ui:257 audiocdconfig.ui:353 audiocdconfig.ui:484
#, no-c-format, kde-format
msgid "%{albumartist}"
msgstr "%{albumumjetnik}"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#. i18n: ectx: property (text), widget (QLabel, textLabel17)
#. i18n: ectx: property (text), widget (QLabel, textLabel17_2)
#: audiocdconfig.ui:267 audiocdconfig.ui:403 audiocdconfig.ui:534
#, no-c-format, kde-format
msgid "%{genre}"
msgstr "%{žanr}"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: audiocdconfig.ui:277
#, no-c-format, kde-format
msgid "%{trackartist}"
msgstr "%{trackartist}"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#. i18n: ectx: property (text), widget (QLabel, textLabel14)
#. i18n: ectx: property (text), widget (QLabel, textLabel14_2)
#: audiocdconfig.ui:287 audiocdconfig.ui:413 audiocdconfig.ui:544
#, no-c-format, kde-format
msgid "%{albumtitle}"
msgstr "{nazivalbuma}"

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: audiocdconfig.ui:297
#, kde-format
msgid "Track Number"
msgstr "Broj pjesme"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: audiocdconfig.ui:307
#, no-c-format, kde-format
msgid "%{number}"
msgstr "%{broj}"

#. i18n: ectx: property (title), widget (QGroupBox, albumNameGroupBox)
#: audiocdconfig.ui:325
#, kde-format
msgid "Album Name"
msgstr "Imena datoteka"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, fileLocationGroupBox)
#: audiocdconfig.ui:447
#, no-c-format, kde-format
msgid ""
"This defines where files will appear in relation to the encoder root, you "
"can use / to create subdirectories. E.g: %{albumartist}/%{albumtitle} "
msgstr ""
"<html>Ovo određuje gde će datoteke biti smještene, relativno prema korjenu "
"kodera. Možete koristiti / za pravljenje poddirektorija, na primjer: <icode>"
"%{albumartist}/%{albumtitle}</icode>.</html> "

#. i18n: ectx: property (title), widget (QGroupBox, fileLocationGroupBox)
#: audiocdconfig.ui:450
#, kde-format
msgid "Files Location"
msgstr "Lokacija datoteka"

#. i18n: ectx: property (text), widget (QLineEdit, fileLocationLineEdit)
#: audiocdconfig.ui:572
#, no-c-format, kde-format
msgid "%{albumtitle}/%{albumartist}"
msgstr "%{albumtitle}/%{albumartist}"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: audiocdconfig.ui:582
#, kde-format
msgid "Name Regular Expression Replacement"
msgstr "Name Regular Expression Replacement"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: audiocdconfig.ui:588
#, kde-format
msgid "Selection:"
msgstr "Izbor:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: audiocdconfig.ui:599
#, kde-format
msgid ""
"Regular expression used on all file names. For example using selection \" \" "
"and replace with \"_\" would replace all the spaces with underlines.\n"
msgstr ""
"Regularni izrazi korišteni na svim nazivima datoteka. Npr. korištenjem "
"izbora \" \" i zamjene sa \"_\" će promijeniti sve razmake za crtom.\n"

#. i18n: ectx: property (text), widget (QLabel, inputlabel)
#: audiocdconfig.ui:612
#, kde-format
msgid "Input:"
msgstr "Ulaz:"

#. i18n: ectx: property (text), widget (QLabel, outputLabel)
#: audiocdconfig.ui:622
#, kde-format
msgid "Output:"
msgstr "Izlaz:"

#. i18n: ectx: property (text), widget (QLabel, exampleLabel)
#: audiocdconfig.ui:632
#, kde-format
msgid "Example"
msgstr "Primjer"

#. i18n: ectx: property (text), widget (QLabel, exampleOutput)
#. i18n: ectx: property (text), widget (QLineEdit, example)
#: audiocdconfig.ui:642 audiocdconfig.ui:652 kcmaudiocd.cpp:141
#: kcmaudiocd.cpp:210
#, kde-format
msgid "Cool artist - example audio file.wav"
msgstr "Cool umjetnik - primjer adudio file.wav"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: audiocdconfig.ui:665
#, kde-format
msgid "Replace with:"
msgstr "Zamijeni sa:"

#: kcmaudiocd.cpp:61
#, kde-format
msgid "%1 Encoder"
msgstr "%1 encoder"

#: kcmaudiocd.cpp:92
#, fuzzy, kde-format
#| msgid "KDE Audio CD IO Slave"
msgid "KDE Audio CD KIO Worker"
msgstr "KDE Audio CD IO Slave"

#: kcmaudiocd.cpp:94
#, kde-format
msgid "Benjamin C. Meyer"
msgstr "Benjamin C. Meyer"

#: kcmaudiocd.cpp:94
#, kde-format
msgid "Former Maintainer"
msgstr "Prethodni održavatelj"

#: kcmaudiocd.cpp:95
#, kde-format
msgid "Carsten Duvenhorst"
msgstr "Carsten Duvenhorst"

#: kcmaudiocd.cpp:95
#, kde-format
msgid "Original Author"
msgstr ""

#: kcmaudiocd.cpp:251
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Audio CDs</h1> The Audio CD IO-Slave enables you to easily create "
#| "wav, MP3 or Ogg Vorbis files from your audio CD-ROMs or DVDs. The slave "
#| "is invoked by typing <i>\"audiocd:/\"</i> in Konqueror's location bar. In "
#| "this module, you can configure encoding, and device settings. Note that "
#| "MP3 and Ogg Vorbis encoding are only available if KDE was built with a "
#| "recent version of the LAME or Ogg Vorbis libraries."
msgid ""
"<h1>Audio CDs</h1> The Audio CD KIO Worker enables you to easily create wav, "
"FLAC, MP3, Ogg Vorbis or Opus files from your audio CD-ROMs or DVDs. The KIO "
"worker is invoked by typing <i>\"audiocd:/\"</i> in Dolphin's location bar. "
"In this module, you can configure encoding, and device settings. Note that "
"FLAC, MP3, Ogg Vorbis, and Opus encoding are only available if the "
"corresponding libraries (libFLAC for FLAC and libvorbis for Ogg) and "
"utilities (lame for MP3 and opus-tools for Opus) are installed in your "
"system."
msgstr ""
"<h1>Audio CD</h1> Audio CD IO-Slave omogućava vam da lako ripujete wav, MP3 "
"ili ogg vorbis datoteke sa audio CD-ROM-ova ili DVD-a. Slave možete "
"pokrenuti kucajući <i>\"audiocd:/\"</i> u Konqueror-ovoj lokacijskoj traci. "
"U ovom modulu možete podesiti kodiranje i postavke uređaja. Upamtite da je "
"MP3 i Ogg Vorbis kodiranje dostupno samo ukoliko je KDE kompajliran sa "
"zadnjim verzijama LAME ili Ogg Vorbis biblioteka."

#~ msgid "kcmaudiocd"
#~ msgstr "kcmaudiocd"

#~ msgid "(c) 2000 - 2005 Audio CD developers"
#~ msgstr "(c) 2000 - 2005 Audio CD developers"
