msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:08+0200\n"
"PO-Revision-Date: 2022-10-02 15:49\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/audiocd-kio/audiocd_encoder_lame.pot\n"
"X-Crowdin-File-ID: 5919\n"

#. i18n: ectx: label, entry (bitrate_constant), group (Lame)
#: audiocd_lame_encoder.kcfg:11
#, kde-format
msgid "Constant Bitrate"
msgstr "固定码率"

#. i18n: ectx: label, entry (bitrate_variable), group (Lame)
#: audiocd_lame_encoder.kcfg:15
#, kde-format
msgid "Variable Bitrate"
msgstr "可变码率"

#. i18n: ectx: label, entry (stereo), group (Lame)
#: audiocd_lame_encoder.kcfg:20
#, kde-format
msgid "Stereo Mode"
msgstr "立体声模式"

#. i18n: ectx: label, entry (quality), group (Lame)
#: audiocd_lame_encoder.kcfg:24
#, kde-format
msgid "Quality"
msgstr "品质"

#. i18n: ectx: label, entry (byte_swap), group (Lame)
#: audiocd_lame_encoder.kcfg:29
#, kde-format
msgid "Byte Swap"
msgstr "字节交换"

#. i18n: ectx: label, entry (copyright), group (Lame)
#: audiocd_lame_encoder.kcfg:40
#, kde-format
msgid "Copyrighted"
msgstr "受版权保护"

#. i18n: ectx: label, entry (original), group (Lame)
#: audiocd_lame_encoder.kcfg:44
#, kde-format
msgid "Original"
msgstr "原创"

#. i18n: ectx: label, entry (iso), group (Lame)
#: audiocd_lame_encoder.kcfg:48
#, kde-format
msgid "ISO Encoding"
msgstr "ISO 编码"

#. i18n: ectx: label, entry (crc), group (Lame)
#: audiocd_lame_encoder.kcfg:52
#, kde-format
msgid "Error protection"
msgstr "错误保护"

#. i18n: ectx: label, entry (id3_tag), group (Lame)
#: audiocd_lame_encoder.kcfg:56
#, kde-format
msgid "Write ID3 Tag"
msgstr "写入 ID3 标签"

#. i18n: ectx: property (title), widget (QGroupBox, cbr_settings)
#. i18n: ectx: label, entry (cbr_bitrate), group (Lame)
#: audiocd_lame_encoder.kcfg:62 encoderlameconfig.ui:586
#, kde-format
msgid "Constant Bitrate Settings"
msgstr "固定码率设置"

#. i18n: ectx: label, entry (vbr_min_br), group (Lame)
#: audiocd_lame_encoder.kcfg:70
#, kde-format
msgid "Minimal bitrate"
msgstr "最小码率"

#. i18n: ectx: label, entry (vbr_min_hard), group (Lame)
#: audiocd_lame_encoder.kcfg:74
#, kde-format
msgid "Minimal Value is a hard limit"
msgstr "最小比特率数值为硬性限制"

#. i18n: ectx: label, entry (vbr_max_br), group (Lame)
#: audiocd_lame_encoder.kcfg:78
#, kde-format
msgid "Maximal bitrate"
msgstr "最大码率"

#. i18n: ectx: label, entry (vbr_average_br), group (Lame)
#: audiocd_lame_encoder.kcfg:82
#, kde-format
msgid "Average bitrate"
msgstr "平均码率"

#. i18n: ectx: label, entry (vbr_xing_tag), group (Lame)
#: audiocd_lame_encoder.kcfg:86
#, kde-format
msgid "Write Xing VBR tag"
msgstr "写入 Xing VBR 标签"

#. i18n: ectx: label, entry (vbr_min_brate), group (Lame)
#: audiocd_lame_encoder.kcfg:91
#, kde-format
msgid "Minimal bitrate value"
msgstr "最小码率数值"

#. i18n: ectx: label, entry (vbr_max_brate), group (Lame)
#: audiocd_lame_encoder.kcfg:97
#, kde-format
msgid "Maximal bitrate value"
msgstr "最大码率数值"

#. i18n: ectx: label, entry (vbr_mean_brate), group (Lame)
#: audiocd_lame_encoder.kcfg:103
#, kde-format
msgid "Average bitrate value"
msgstr "平均码率数值"

#. i18n: ectx: label, entry (enable_lowpass), group (Lame)
#: audiocd_lame_encoder.kcfg:112
#, kde-format
msgid "Enable the lowpass filter"
msgstr "启用低通过滤器"

#. i18n: ectx: label, entry (lowfilterfreq), group (Lame)
#: audiocd_lame_encoder.kcfg:116
#, kde-format
msgid "Value of the cutoff frequency for the lowpass filter"
msgstr "低通过滤器的截断频率数值"

#. i18n: ectx: label, entry (enable_highpass), group (Lame)
#: audiocd_lame_encoder.kcfg:121
#, kde-format
msgid "Enable the highpass filter"
msgstr "启用高通过滤器"

#. i18n: ectx: label, entry (highfilterfreq), group (Lame)
#: audiocd_lame_encoder.kcfg:125
#, kde-format
msgid "Value of the cutoff frequency for the highpass filter"
msgstr "高通过滤器的截断频率数值"

#. i18n: ectx: label, entry (set_lpf_width), group (Lame)
#: audiocd_lame_encoder.kcfg:130
#, kde-format
msgid "Lowpass filter width"
msgstr "低通过滤器频宽"

#. i18n: ectx: label, entry (lowfilterwidth), group (Lame)
#: audiocd_lame_encoder.kcfg:134
#, kde-format
msgid "Lowpass filter width value"
msgstr "低通过滤器频宽数值"

#. i18n: ectx: label, entry (set_hpf_width), group (Lame)
#. i18n: ectx: label, entry (highfilterwidth), group (Lame)
#: audiocd_lame_encoder.kcfg:139 audiocd_lame_encoder.kcfg:143
#, kde-format
msgid "Highpass filter width"
msgstr "高通过滤器频宽"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox1_2)
#: encoderlameconfig.ui:16
#, kde-format
msgid "Options"
msgstr "选项"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_copyright)
#: encoderlameconfig.ui:28
#, kde-format
msgid "Cop&yrighted"
msgstr "受版权保护(&Y)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_copyright)
#: encoderlameconfig.ui:31
#, kde-format
msgid "Mark MP3 file as copyrighted"
msgstr "标记 MP3 文件为受版权保护内容"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_copyright)
#: encoderlameconfig.ui:34
#, kde-format
msgid "Mark MP3 file as copyrighted."
msgstr "标记 MP3 文件为受版权保护内容。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_original)
#: encoderlameconfig.ui:41
#, kde-format
msgid "Origi&nal"
msgstr "原创(&N)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_original)
#: encoderlameconfig.ui:47
#, kde-format
msgid "Mark MP3 file as an original"
msgstr "标记 MP3 文件为原创内容"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_original)
#: encoderlameconfig.ui:50
#, kde-format
msgid "Mark MP3 file as an original."
msgstr "标记 MP3 文件为原创内容。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_iso)
#: encoderlameconfig.ui:57
#, kde-format
msgid "&ISO encoding"
msgstr "&ISO 编码"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_iso)
#: encoderlameconfig.ui:60
#, kde-format
msgid "Try to use strict ISO encoding"
msgstr "尝试使用严格 ISO 编码"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_iso)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_vbr_max_br)
#: encoderlameconfig.ui:63 encoderlameconfig.ui:380
#, kde-format
msgid "This selects the maximal bitrate used for encoding."
msgstr "在此选择编码使用的最大码率。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_crc)
#: encoderlameconfig.ui:70
#, kde-format
msgid "&Error protection"
msgstr "错误保护(&E)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_id3_tag)
#: encoderlameconfig.ui:77
#, kde-format
msgid "&Write ID3 tag"
msgstr "写入 ID3 标签(&W)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_id3_tag)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_id3_tag)
#: encoderlameconfig.ui:83 encoderlameconfig.ui:86
#, kde-format
msgid ""
"If checked and if cddb support is available, an id3 tag will be appended"
msgstr "如果选中此项且 CDDB 支持功能可用，将会附加 ID3 标签"

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroup1)
#: encoderlameconfig.ui:109
#, kde-format
msgid "Encoding Method"
msgstr "编码方式"

#. i18n: ectx: property (text), widget (QLabel, TextLabel3_2)
#: encoderlameconfig.ui:117
#, kde-format
msgid "Low"
msgstr "低"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2_2)
#: encoderlameconfig.ui:149
#, kde-format
msgid "High"
msgstr "高"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1_2)
#: encoderlameconfig.ui:161
#, kde-format
msgid "&Quality:"
msgstr "品质(&Q)："

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_stereo)
#: encoderlameconfig.ui:177
#, kde-format
msgid ""
"This option controls whether MP3 files are recorded with one or two "
"channels. Note that choosing <i>\"Mono\"</i> reduces file size, but also "
"kills the stereo signal."
msgstr ""
"此选项决定 MP3 文件是以单声道还是双声道录制。请注意，选择<b>“单声道”</b>虽然"
"可以减小文件体积，但也会损失立体声信号。"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_stereo)
#: encoderlameconfig.ui:181
#, kde-format
msgid "Stereo"
msgstr "立体声"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_stereo)
#: encoderlameconfig.ui:186
#, kde-format
msgid "Joint Stereo"
msgstr "联合立体声"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_stereo)
#: encoderlameconfig.ui:191
#, kde-format
msgid "Dual Channel"
msgstr "双声道"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_stereo)
#: encoderlameconfig.ui:196
#, kde-format
msgid "Mono"
msgstr "单声道"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_bitrate_constant)
#: encoderlameconfig.ui:204
#, kde-format
msgid "Constant bitrate"
msgstr "固定码率"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_bitrate_variable)
#: encoderlameconfig.ui:211
#, kde-format
msgid "Variable bitrate"
msgstr "可变码率"

#. i18n: ectx: property (title), widget (QGroupBox, vbr_settings)
#: encoderlameconfig.ui:272
#, kde-format
msgid "Variable Bitrate Settings"
msgstr "可变码率设置"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_vbr_average_br)
#: encoderlameconfig.ui:284
#, kde-format
msgid "Avera&ge bitrate:"
msgstr "平均码率(&G)："

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_vbr_average_br)
#: encoderlameconfig.ui:287
#, kde-format
msgid "This selects the average bitrate used for encoding."
msgstr "在此选择编码使用的平均码率。"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:301 encoderlameconfig.ui:407 encoderlameconfig.ui:510
#: encoderlameconfig.ui:618
#, kde-format
msgid "32 kbs"
msgstr "32 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:306 encoderlameconfig.ui:412 encoderlameconfig.ui:515
#: encoderlameconfig.ui:623
#, kde-format
msgid "40 kbs"
msgstr "40 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:311 encoderlameconfig.ui:417 encoderlameconfig.ui:520
#: encoderlameconfig.ui:628
#, kde-format
msgid "48 kbs"
msgstr "48 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:316 encoderlameconfig.ui:422 encoderlameconfig.ui:525
#: encoderlameconfig.ui:633
#, kde-format
msgid "56 kbs"
msgstr "56 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:321 encoderlameconfig.ui:427 encoderlameconfig.ui:530
#: encoderlameconfig.ui:638
#, kde-format
msgid "64 kbs"
msgstr "64 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:326 encoderlameconfig.ui:432 encoderlameconfig.ui:535
#: encoderlameconfig.ui:643
#, kde-format
msgid "80 kbs"
msgstr "80 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:331 encoderlameconfig.ui:437 encoderlameconfig.ui:540
#: encoderlameconfig.ui:648
#, kde-format
msgid "96 kbs"
msgstr "96 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:336 encoderlameconfig.ui:442 encoderlameconfig.ui:545
#: encoderlameconfig.ui:653
#, kde-format
msgid "112 kbs"
msgstr "112 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:341 encoderlameconfig.ui:447 encoderlameconfig.ui:550
#: encoderlameconfig.ui:658
#, kde-format
msgid "128 kbs"
msgstr "128 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:346 encoderlameconfig.ui:452 encoderlameconfig.ui:555
#: encoderlameconfig.ui:663
#, kde-format
msgid "160 kbs"
msgstr "160 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:351 encoderlameconfig.ui:457 encoderlameconfig.ui:560
#: encoderlameconfig.ui:668
#, kde-format
msgid "192 kbs"
msgstr "192 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:356 encoderlameconfig.ui:462 encoderlameconfig.ui:565
#: encoderlameconfig.ui:673
#, kde-format
msgid "224 kbs"
msgstr "224 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:361 encoderlameconfig.ui:467 encoderlameconfig.ui:570
#: encoderlameconfig.ui:678
#, kde-format
msgid "256 kbs"
msgstr "256 kbs"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_max_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_mean_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_vbr_min_brate)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:366 encoderlameconfig.ui:472 encoderlameconfig.ui:575
#: encoderlameconfig.ui:683
#, kde-format
msgid "320 kbs"
msgstr "320 kbs"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_vbr_max_br)
#: encoderlameconfig.ui:377
#, kde-format
msgid "Maximal bi&trate:"
msgstr "最大比特率(&T)："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_vbr_xing_tag)
#: encoderlameconfig.ui:387
#, kde-format
msgid "Write &Xing VBR tag"
msgstr "写入 &Xing VBR 标签"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_vbr_xing_tag)
#: encoderlameconfig.ui:393
#, kde-format
msgid ""
"This writes additional information related to VBR as introduced by Xing."
msgstr "这将写入 Xing 引入的 VBR 额外信息。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_vbr_min_hard)
#: encoderlameconfig.ui:483
#, kde-format
msgid "Minimal &value is a hard limit"
msgstr "最小比特率数值为硬性限制(&V)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_vbr_min_br)
#: encoderlameconfig.ui:493
#, kde-format
msgid "Minimal &bitrate:"
msgstr "最小码率(&B)："

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_vbr_min_br)
#: encoderlameconfig.ui:496
#, kde-format
msgid "This selects the minimal bitrate used for encoding."
msgstr "在此选择编码使用的最小码率。"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4_2)
#: encoderlameconfig.ui:598
#, kde-format
msgid "Bitrate:"
msgstr "码率："

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_cbr_bitrate)
#: encoderlameconfig.ui:614
#, kde-format
msgid "The higher the bitrate, the better the quality and the larger the file."
msgstr "码率越高，音质越好，文件也越大。"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox83_2)
#: encoderlameconfig.ui:694
#, kde-format
msgid "Filter Settings"
msgstr "过滤器设置"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enable_lowpass)
#: encoderlameconfig.ui:709
#, kde-format
msgid "Apply &lowpass filter above"
msgstr "应用低通过滤器上截断(&L)"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_lowfilterfreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_highfilterfreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_lowfilterwidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_highfilterwidth)
#: encoderlameconfig.ui:719 encoderlameconfig.ui:739 encoderlameconfig.ui:762
#: encoderlameconfig.ui:785
#, kde-format
msgid " Hz"
msgstr " Hz"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enable_highpass)
#: encoderlameconfig.ui:729
#, kde-format
msgid "Apply &highpass filter below"
msgstr "应用高通过滤器下截断(&H)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_set_lpf_width)
#: encoderlameconfig.ui:752
#, kde-format
msgid "Low&pass filter width"
msgstr "低通过滤器频宽(&P)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_set_hpf_width)
#: encoderlameconfig.ui:775
#, kde-format
msgid "Highpa&ss filter width"
msgstr "高通过率器频宽(&S)"
