[Desktop Entry]
Exec=systemsettings5 audiocd
Icon=media-optical-audio
Type=Service
ServiceTypes=KCModule
X-DocPath=kcontrol/audiocd/index.html

X-KDE-Library=kcm_audiocd
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video

Name=Audio CDs
Name[ar]=أقراص صوتية
Name[ast]=CDs d'audiu
Name[az]=Audio CD'lər
Name[bg]=Аудио CD
Name[bs]=Zvučni diskovi
Name[ca]=CD d'àudio
Name[ca@valencia]=CD d'àudio
Name[cs]=Zvuková CD
Name[da]=Lyd-cd'er
Name[de]=Audio-CDs
Name[el]=CD ήχου
Name[en_GB]=Audio CDs
Name[es]=CD de audio
Name[et]=Heliplaadid
Name[eu]=Audio CDak
Name[fi]=Ääni-CD:t
Name[fr]=CD audio
Name[ga]=Dlúthdhioscaí Fuaime
Name[gl]=CD de son
Name[hu]=Hang CD-k
Name[ia]=Audio CDs
Name[id]=Audio CD
Name[is]=CD hljóðdiskur
Name[it]=CD Audio
Name[ja]=オーディオ CD
Name[ka]=Audio CD-ები
Name[kk]=Аудио CD-лер
Name[km]=ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD
Name[lt]=Audio CD
Name[mr]=ऑडिओ CDs
Name[nb]=Lyd-CD-er
Name[nds]=Klang-CDs
Name[nl]=Audio-cd's
Name[nn]=Lyd-CD-ar
Name[pa]=ਆਡੀਓ CD
Name[pl]=Płyty z muzyką
Name[pt]=CDs de Áudio
Name[pt_BR]=CDs de áudio
Name[ro]=Discuri audio
Name[ru]=Audio CD
Name[se]=Jietna-CD:at
Name[sk]=Zvukové CD
Name[sl]=Glasbeni CD-ji
Name[sr]=Аудио ЦД‑ови
Name[sr@ijekavian]=Аудио ЦД‑ови
Name[sr@ijekavianlatin]=Audio CD‑ovi
Name[sr@latin]=Audio CD‑ovi
Name[sv]=Ljud-cd
Name[tr]=Ses CD'leri
Name[ug]=ئۈن CD لىرى
Name[uk]=Аудіо-КД
Name[x-test]=xxAudio CDsxx
Name[zh_CN]=音频 CD
Name[zh_TW]=音樂光碟
Comment=Audiocd IO Worker Configuration
Comment[ar]=ضبط عامل الدخل والخرج للأقراص الصوتية
Comment[az]=Audiocd IO işləyicisi tənzimləməsi
Comment[bg]=Настройки на Audiocd IO обработване
Comment[ca]=Configuració del procés de treball d'E/S dels CD àudio
Comment[ca@valencia]=Configuració del procés de treball d'E/S dels CD àudio
Comment[da]=Indstilling af IO-worker til lyd-cd'er
Comment[de]=Einrichtung des Ein-/Ausgabemoduls für Audio-CDs
Comment[en_GB]=Audiocd IO Worker Configuration
Comment[es]=Configuración del proceso de E/S Audiocd
Comment[eu]=Audiocd SI behargina konfiguratzea
Comment[fi]=Ääni-CD-siirräntätyöskentelijän asetukset
Comment[fr]=Configuration du module de traitement « audiocd »
Comment[ia]=Configuration de Audiocd IO Worker
Comment[is]=Stillingar Audiocd IO-vinnslu
Comment[it]=Configurazione dell'IO Worker per i CD Audio
Comment[ka]=Audiocd IO დამხმარე პროცესის მორგება
Comment[ko]=오디오 CD IO 워커 설정
Comment[nl]=Configuratie van audioCD KIO-programma
Comment[nn]=Oppsett av IU-arbeidar for lyd-CD
Comment[pl]=Ustawienia Usługi WE/WY Audio CD
Comment[pt]=Configuração do IO Slave de CDs-Áudio
Comment[ru]=Настройка модуля AudioCD
Comment[sl]=Konfiguracija audiocd IO worker
Comment[sv]=Inställning av I/O-arbetare för ljud-cd
Comment[tr]=Ses CD'si Girdi-Çıktı Çalışanı Yapılandırması
Comment[uk]=Налаштування обробника введення-виведення «Audiocd»
Comment[x-test]=xxAudiocd IO Worker Configurationxx
Comment[zh_CN]=音频 CD IO 工作程序配置
X-KDE-Keywords=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[ar]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,أقراص,صوتية,اقراص صوتية, أقراص صوتية, ترميز, صوت, أغاني, صوتيات, أصوات, قرص, صوتي, قرص صوتي
X-KDE-Keywords[ast]=CD d'audiu,CD,Ogg,Vorbis,Codificación,CDDA,Tasa de bits
X-KDE-Keywords[az]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Şifrələmə,Bitreyt
X-KDE-Keywords[bg]=Аудио CD,CD,Ogg,Vorbis,Кодиране,CDDA,Битрейт
X-KDE-Keywords[bs]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,Audio CD,kodiranje,protok
X-KDE-Keywords[ca]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
X-KDE-Keywords[ca@valencia]=Àudio CD,CD,Ogg,Vorbis,Codificació,CDDA,Taxa de bits
X-KDE-Keywords[cs]=Zvukové CD,CD,Ogg,Vorbis,Kódování,CDDA,Bitrate
X-KDE-Keywords[da]=Lyd-cd,CD,Ogg,Vorbis,Indkodning,CDDA,Bitrate
X-KDE-Keywords[de]=Kodierung,Bit-Rate
X-KDE-Keywords[el]=CD ήχου,CD,Ogg,Vorbis,Κωδικοποίηση,CDDA,Ρυθμός bit
X-KDE-Keywords[en_GB]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[es]=CD de audio,CD,Ogg,Vorbis,Codificación,CDDA,Tasa de bits
X-KDE-Keywords[et]=audio,heli,heliplaat,CD,Ogg,Vorbis,kodeering,CDDA,bitikiirus
X-KDE-Keywords[eu]=Audio CD,CD,Ogg,Vorbis,kodetzea,CDDA,bit-emari
X-KDE-Keywords[fi]=Ääni-CD,CD,Ogg,Vorbis,Koodaus,CDDA,Bittinopeus
X-KDE-Keywords[fr]=CD audio, CD, Ogg, Vorbis, Encodage, CDDA, débit
X-KDE-Keywords[ga]=Dlúthdhiosca Fuaime,Dlúthdhiosca,CD,Ogg,Vorbis,Ionchódú,CDDA,Ráta Giotán
X-KDE-Keywords[gl]=CD de son,Audio CD,CD,Ogg,Vorbis,Codificación,CDDA,Taxa de Bits
X-KDE-Keywords[hu]=Hang CD,CD,Ogg,Vorbis,Kódolás,CDDA,Bitráta
X-KDE-Keywords[ia]=Audio CD,CD,Ogg,Vorbis,Codifica,CDDA,Frequentia de bit
X-KDE-Keywords[id]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[is]=Geisladiskar,hljóðupptökum,Ogg,Vorbis,kóðun,CDDA,bitahraði
X-KDE-Keywords[it]=CD Audio,CD,Ogg,Vorbis,Codifica,CDDA,Bitrate
X-KDE-Keywords[ka]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[kk]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[ko]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,오디오 CD,인코딩,비트 전송률
X-KDE-Keywords[mr]=ऑडिओ CD,CD,Ogg,Vorbis,एन्कोडिंग,CDDA,बिटदर
X-KDE-Keywords[nb]=Audio CD,CD,Ogg,Vorbis,Koding,CDDA,Bitrate
X-KDE-Keywords[nds]=Audio-CD,Klang-CD,CD,Ogg,Vorbis,Koderen,CDDA,Bitrate
X-KDE-Keywords[nl]=Audio-cd,cd,Ogg,Vorbis,Encoding,CDDA,Bitrate
X-KDE-Keywords[nn]=lyd-CD,CD,Ogg,Vorbis,koding,CDDA,bitrate,kvalitet
X-KDE-Keywords[pl]=Audio CD,CD,Ogg,Vorbis,Kodowanie,CDDA,Szybkość bitowa
X-KDE-Keywords[pt]=CD Áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa de Dados
X-KDE-Keywords[pt_BR]=CD de áudio,CD,Ogg,Vorbis,Codificação,CDDA,Taxa de bits
X-KDE-Keywords[ro]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,codare,disc audio,rată de biți
X-KDE-Keywords[ru]=Audio CD,CD,Ogg,Vorbis,Кодирование,CDDA,битрейт
X-KDE-Keywords[sk]=Zvukové CD,CD,Ogg,Vorbis,Kódovanie,CDDA,Dátový tok
X-KDE-Keywords[sl]=avdio CD,glasbeni CD,zvočni CD,Ogg,Vorbis,kodiranje,CDDA,bitna hitrost
X-KDE-Keywords[sr]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,аудио ЦД,кодирање,проток,битски проток,ЦД,ОГГ,Ворбис,ЦДДА
X-KDE-Keywords[sr@ijekavian]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,аудио ЦД,кодирање,проток,битски проток,ЦД,ОГГ,Ворбис,ЦДДА
X-KDE-Keywords[sr@ijekavianlatin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,audio CD,kodiranje,protok,bitski protok,CD,OGG,Vorbis,CDDA
X-KDE-Keywords[sr@latin]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate,audio CD,kodiranje,protok,bitski protok,CD,OGG,Vorbis,CDDA
X-KDE-Keywords[sv]=ljud-cd,cd,Ogg,Vorbis,kodning,CDDA,bithastighet
X-KDE-Keywords[tr]=Ses CDsi,CD,Ogg,Vorbis,Kodlama,CDDA,Bit oranı
X-KDE-Keywords[ug]=ئۈن CD،CD،Ogg،Vorbis،كودلىنىش،CDDA،Bitrate
X-KDE-Keywords[uk]=Audio CD,CD,Аудіо-КД,КД,Ogg,Vorbis,кодування,CDDA,частота,дискретизація
X-KDE-Keywords[x-test]=xxAudio CDxx,xxCDxx,xxOggxx,xxVorbisxx,xxEncodingxx,xxCDDAxx,xxBitratexx
X-KDE-Keywords[zh_CN]=Audio CD,音频 CD,CD,光盘,Ogg,Vorbis,Encoding,编码,CDDA,Bitrate,码率,比特率
X-KDE-Keywords[zh_TW]=Audio CD,CD,Ogg,Vorbis,Encoding,CDDA,Bitrate

Categories=Qt;KDE;X-KDE-settings-sound;
