# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the audiocd-kio package.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:08+0200\n"
"PO-Revision-Date: 2016-12-12 20:43+0100\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: label, entry (flac_compression_level), group (Flac)
#: audiocd_flac_encoder.kcfg:9 encoderflacconfig.ui:17
#, kde-format
msgid "Flac compression level"
msgstr "Livello di compressione per Flac"
